<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Vladislav Lukyanuk - frontend developer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="animations.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="head">
            <div class="logo"></div>
            <input class="head__menu-button" type="checkbox" id="menu-btn" />
            <label class="head__menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>
            <ul class="head__menu">
                <li class="head__menu-item text_size-m text_light">
                    <a href="#specialty">Направление</a>
                </li>
                <li class="head__menu-item text_size-m text_light">
                    <a href="#technology">Технологии</a>
                </li>
                <li class="head__menu-item text_size-m text_light">
                    <a href="#partners">Проекты</a>
                </li>
                <li class="head__menu-item text_size-m text_light">
                    <a href="#contacts">Контакты</a>
                </li>
            </ul>
            <a href="#contacts" class="head__question cursor-pointer fade-out">
            </a>
        </div>
        <div class="office">
            <div class="notification">
                <p class="notification__text">
                    Добро пожаловать на персональную страницу
                    <strong>Лукьянюк Владислава</strong>
                    <br />
                    Если появились вопросы, Вы можете связаться со мной любым удобным для Вас способом из раздела
                    <strong>
                        <a href="#contacts">контакты</a>
                    </strong>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="dialog content__first-block content__block">
                <div class="dialog__byte"></div>
                <div class="dialog__message dialog__message_center_align">
                    <p>
                        Привет! Я - Влад.
                        <br/>
                        На этой странице я расскажу немного о себе.
                    </p>
                </div>
            </div>
            <a id="specialty">
                <div class="page content__block fade-in-block">
                    <div class="page__title">
                        <p>Направление</p>
                    </div>
                    <div class="page__content">
                        <div class="business">
                            <div class="business__icon"></div>
                            <p class="business__text">
                                Бизнесс направление -
                                <strong>frontend</strong>
                                разработка
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <div class="dialog content__block fade-in-block">
                <div class="dialog__message dialog__message_justified_align">
                    <p>
                        Если человек хочет быть специалистом в своей работе,
                        то рано или поздно ему придется выбрать узкое направление.
                        После двух лет опыта в fullstack разработке,
                        мой выбор пал на
                        <strong class="dialog__message_bold">frontend</strong>.
                        Мне интересна разработка функционала связанного
                        с GIS направлением.
                    </p>
                </div>
                <div class="dialog__byte"></div>
            </div>
            <a id="technology">
                <div class="page content__block fade-in-block">
                    <div class="page__title">
                        <p>Технологии</p>
                    </div>
                    <div class="page__content">
                        <div class="technologies">
                            <div class="technology">
                                <div class="technoligy__circle">
                                    <div class="technology__react"></div>
                                </div>
                                <div class="technology__text">
                                    <p>React JS</p>
                                </div>
                            </div>
                            <div class="technology">
                                <div class="technoligy__circle">
                                    <div class="technology__ts"></div>
                                </div>
                                <div class="technology__text">
                                    <p>TypeScript</p>
                                </div>
                            </div>
                            <div class="technology">
                                <div class="technoligy__circle">
                                    <div class="technology__redux"></div>
                                </div>
                                <div class="technology__text">
                                    <p>Redux</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <div class="dialog content__block fade-in-block">
                <div class="dialog__byte"></div>
                <div class="dialog__message dialog__message_justified_align">
                    <p>
                        Используя современные технологии, не стоит забывать о базисах разработки.
                        Вот почему все мои продукты используют в своей основе TypeScript.
                        Нужно всегда следить за архитектурой. 
                    </p>
                </div>
            </div>
            <a id="partners">
                <div class="page content__block fade-in-block">
                    <div class="page__title">
                        <p>Проекты</p>
                    </div>
                    <div class="page__content">
                        <div class="partners">
                            <div class="partner">
                                <div class="partner__icon partner__bank-icon"></div>
                                <p class="partner__text text_size-m text_align-center">
                                    <strong>
                                        Система оценки сотрудников для
                                        <br />
                                        государственного банка Российской Федерации.
                                    </strong>
                                </p>
                            </div>
                            <div class="partner">
                                <div class="partner__icon partner__thumb-up-icon"></div>
                                <p class="partner__text text_size-m text_align-center">
                                    <strong>
                                        Платформа, где пользователь может
                                        <br />
                                        оставить свой отзыв на какой-либо продукт.
                                    </strong>
                                    <br />
                                    Данный сервис использует блокчейн для
                                    предотвращения изменения, либо удаления
                                    отзывов. Этот принцип дает пользователю
                                    гарантию того, что отзывы не были
                                    подделаны в целях улучшения продаж или
                                    искажения качества товара или услуг.
                                </p>
                            </div>
                            <div class="partner">
                                <div class="partner__icon partner__event-icon"></div>
                                <p class="partner__text text_size-m text_align-center">
                                    <strong>
                                        Сервис для постановки задач работникам
                                        <br />
                                        строительных корпораций.
                                    </strong>
                                    <br />
                                    Сервис напоминает Jira, с добавлением
                                    географических карт, а также геокоординат
                                    (места проведения строительных работ).
                                </p>
                            </div>
                            <div class="partner">
                                <div class="partner__icon partner__pets-icon"></div>
                                <p class="partner__text text_size-m text_align-center">
                                    <strong>
                                        Свой стартап - Animal Finder.
                                    </strong>
                                    <br />
                                    Каждое животное регистрируется в личном кабинете,
                                    так же для него генерируется QR код, который затем
                                    можно закрепить на ошейнике. В случае потери, в
                                    личном кабинете, можно нажать одну кнопку, которая
                                    автоматически создаст объявление о пропаже, разместит
                                    его в топе новостей и укажет геокоординаты места, где
                                    был потерян питомец. Плюс данного приложения в том, что
                                    в случае, если кто-либо на улице увидит животное с QR
                                    кодом и отсканирует его, то владельцу сразу придет
                                    уведомление о смене координат потеряшки, а прохожему
                                    будет отображена вся информация о владельце.
                                    (Не взлетело по причине того, что пользователи боятся
                                    живодерства и поэтому отказываются устанавливать координаты)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a id="contacts">
                <div class="page content__block fade-in-block">
                    <div class="page__title">
                        <p>Контакты</p>
                    </div>
                    <div class="page__content">
                        <div class="contacts">
                            <div class="contact">
                                <div class="contact__icon contact__icon_email"></div>
                                <a class="contact__text text_size-m" href="mailto:vlukyanuk.job@gmail.com">
                                    vlukyanuk.job@gmail.com
                                </a>
                            </div>
                            <div class="contact">
                                <div class="contact__icon contact__icon_in"></div>
                                <a class="contact__text text_size-m" href="https://www.linkedin.com/in/vladislav-lukyanuk">Vladislav Lukyanuk</a>
                            </div>
                            <div class="contact">
                                <div class="contact__icon contact__icon_hh"></div>
                                <a class="contact__text text_size-m" href="https://hh.ru/resume/6cbd7761ff07a5d4fb0039ed1f5830394d4533">Разработчик React.JS</a>
                            </div>
                            <div class="contact">
                                <div class="contact__icon contact__icon_phone"></div>
                                <a class="contact__text text_size-m">+7 (950) 219 19 40</a>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="footer footer_top-offset">
            <div class="logo logo_bottom-offset"></div>
            <div class="text_size-s text_align-center text_light">
                <p>Copyright © 2020-<text class="current-year"></text> Vladislav Lukyanuk. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>